<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Welcome To The Security Page</title>
</head>
<body>
    <H1>Please Enter The Correct Password To Disable Security Alarms</H1>
    <div class="container">
        <form action="map.html">
            <input type="text" id="fname" value="please enter the password" required pattern="snoopy" title="I'm the name of the command module that came within 16km of the lunar surface"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
   
    <p>
        <a href="./newhaguecourt.html">return</a>
    </p>
    
</body>
</html>